{
    "name": "Altair 8800 Emulator Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    
    "features": {},
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },

    "postCreateCommand": "git submodule update --init --recursive && echo 'Dev container setup complete! Submodules initialized.'",

    "remoteUser": "root",

    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],

    "forwardPorts": [5500, 8080, 8082],

    "workspaceFolder": "/workspaces/Altair-8800-Emulator",

    "shutdownAction": "stopContainer"
}