{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug",
                "--target",
                "all",
                "-j",
                "8"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "configure",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release",
                "--target",
                "all",
                "-j",
                "8"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "dependsOn": "configure-release",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-S",
                ".",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "configure-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-S",
                ".",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "terminal-web-server",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "8080"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Terminal"
            },
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true,
                "group": "Web Terminal"
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "Serving HTTP"
                    }
                }
            ]
        },
        {
            "label": "samples-web-server",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "5500"
            ],
            "options": {
                "cwd": "${workspaceFolder}/AppSamples"
            },
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true,
                "group": "App Samples"
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "Serving HTTP"
                    }
                }
            ]
        },
        {
            "label": "start-both-web-servers",
            "dependsOrder": "parallel",
            "dependsOn": [
                "terminal-web-server",
                "samples-web-server"
            ]
        },
        {
            "label": "build-and-terminal-web-servers",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build",
                "start-both-web-servers"
            ]
        }
    ]
}