{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "peacock.color": "#42b883",
    "files.associations": {
        "uv.h": "c",
        "unix.h": "c",
        "dx_i2c.h": "c",
        "iotc_manager.h": "c",
        "utils.h": "c",
        "intel8080.h": "c",
        "azure_sphere_learning_path.h": "c",
        "comms_manager_wolf.h": "c",
        "stack": "c",
        "mqtt_client.h": "c",
        "mqttnet.h": "c",
        "unistd.h": "c"
    }
}